Energy	EMeV	SCS	Label	error	mass	Ref					
MeV/u		MeV/(mg/cm2)		%	a.u.						
0.481	64.9	70.1	C	2	135	Mat21	Materna et al, Nucl.Instrum.Methods B505, 1 (2021)	doi:10.1016/j.nimb.2021.08.003			
0.518	69.9	72.8	C								
0.555	74.9	75.2	C								
0.440	59.9	66.9	B	1.3	136	Mat21	Materna et al, Nucl.Instrum.Methods B505, 1 (2021)	doi:10.1016/j.nimb.2021.08.003			
0.477	64.9	70.3	B								
0.514	69.9	73.4	B								
0.551	74.9	75.4	B								
0.492	66.7	69.5	A	6	135.6	Kny06	Knyazheva,Nucl.Instrum.Methods B248, 7 (2006)	doi:10.1016/j.nimb.2006.04.071			
0.549	74.5	72.2	A								
0.605	82.1	73.2	A								
